SECRET_KEY=3^$z#e6m!rrwf3^p$&z4f!t^0jj3=wo35a&bs$wt(ud9l3uvh#
DEBUG=True
DB_NAME=gcfqldgy_trade
DB_USER_NAME=gcfqldgy_trade
DB_PWD=f,dGo*ZI0YcD
DB_HOST_NAME=localhost
DB_PORT=3306
EMAIL_HOST_USER = 'akarauttrigen@gmail.com'
EMAIL_HOST_PASSWORD = 'urmyqrlowadaoxuj'
export DJANGO_ENV=production

