SECRET_KEY=3^$z#e6m!rrwf3^p$&z4f!t^0jj3=wo35a&bs$wt(ud9l3uvh#
DEBUG=True
DB_NAME=audit_main_trade
DB_USER_NAME=chetan
DB_PWD=chetan@123#
DB_HOST_NAME=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER = 'akarauttrigen@gmail.com'
EMAIL_HOST_PASSWORD = 'urmyqrlowadaoxuj'
export DJANGO_ENV=development
